page {
    height: 100%;
    font-family: MicrosoftYahei;
}

.background {
    width: 100%;
    height: 100%;
    background-color: rgb(248,248,248);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cvideo {
    width: 100%;
    height: 422rpx;
}

.turn {
    position: absolute;
    top: 15rpx;
    right: 22rpx;
    width: 77rpx;
    height: 32rpx;
}

.turn image {
    width: 77rpx;
    height: 32rpx;
}

.sv {
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.details {
    width: 690rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aname {
    width: 690rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size: 32rpx;
    color: rgb(96,98,102);
    margin-left: 30rpx;
}

.detail {
    font-size: 28rpx;
    width: 630rpx;
    line-height: 28rpx;
    color: rgb(96,98,102);
    margin: 30rpx;
}

.dtext {
    margin-bottom: 15rpx;
}

.line {
    width: 606rpx;
    border-top: 1rpx solid #d9d9d9;
}

.key {
    display: flex;
    align-items: center;
}

.keye {
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    width: 160rpx;
    text-align: center;
    color: rgb(144,147,153);
    font-size: 24rpx;
}

.vertical {
    margin-top: 30rpx;
    height: 32rpx;
    width: 1rpx;
    border-left: 1rpx solid #d9d9d9;
}

.value {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.valuee {
    width: 200rpx;
    margin: 10rpx;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: rgb(60,76,193);
}

.vcount {
    font-size: 30rpx;
    font-weight: bold;
}

.vunit {
    font-size: 24rpx;
}

.group {
    width: 650rpx;
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    margin-top: 10rpx;
}

.times {
    width: 650rpx;
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    margin-top: 10rpx;
}

.gap {
    width: 650rpx;
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    margin-top: 10rpx;
}

.head {
    font-size: 28rpx;
    color: rgb(96,98,102);
    margin-right: 30rpx;
}

.count {
    color: rgb(96,98,102);
    font-size: 24rpx;
    margin: 14rpx;
}

.unit {
    font-size: 28rpx;
    color: rgb(96,98,102);
    margin-left: 30rpx;
}

.add {
    padding: 0;
    margin: 0;
    width: 36rpx;
    height: 36rpx;
    background-image: url(https://wxprogram.zc5l.com/img/more_icon_n.png);
    background-size: 100%;
}

.add:after {
    border: none;
}

.addh {
    background-image: url(https://wxprogram.zc5l.com/img/more_icon_p.png);
    background-size: 100%;
}

.less {
    padding: 0;
    margin: 0;
    width: 36rpx;
    height: 36rpx;
    background-image: url(https://wxprogram.zc5l.com/img/less_icon_n.png);
    background-size: 100%;
}

.less:after {
    border: none;
}

.lessh {
    background-image: url(https://wxprogram.zc5l.com/img/less_icon_p.png);
    background-size: 100%;
}

.video-select {
    width: 630rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30rpx;
}

.videobtn {
    width: 100rpx;
    height: 70rpx;
    margin-right: 32rpx;
}

.videobtn image {
    position: absolute;
    width: 100rpx;
    height: 70rpx;
}

.idx {
    position: absolute;
    width: 100rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    line-height: 70rpx;
    border: none;
}

.idxsel {
    position: absolute;
    width: 100rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    line-height: 70rpx;
    border: 1px solid rgb(60,76,193);
}

.tips {
    margin-top: 10rpx;
    background-color: white;
    width: 690rpx;
    display: flex;
    flex-direction: column;
}

.tipsc {
    margin-top: 10rpx;
    background-color: white;
    width: 686rpx;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(60,76,193);
}

.title {
    height: 30rpx;
    line-height: 30rpx;
    font-weight: bold;
    font-size: 28rpx;
    color: rgb(96,98,102);
    margin: 30rpx;
}

.content {
    width: 578rpx;
    margin-left: 60rpx;
    font-size: 28rpx;
    color: rgb(96,98,102);
    line-height: 60rpx;
    word-break: break-all;
}

.complete {
    background-color: #3c4cc1;
    color: white;
    position: absolute;
    font-size: 30rpx;
    bottom: 5rpx;
    width: 670rpx;
}

.completeh {
    background-color: #7cb5fb;
}