page {
  height: 100%;
  font-family: MicrosoftYahei;
}

.background {
  width: 100%;
  height: 100%;
  background-color: rgb(248,248,248);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cvideo {
  width: 100%;
  height: 422rpx;
}

.turn {
  position: absolute;
  top: 15rpx;
  right: 22rpx;
  width: 77rpx;
  height: 32rpx;
}

.turn image {
  width: 77rpx;
  height: 32rpx;
}

.sv {
  width: 690rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.details {
  width: 690rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aname {
  width: 690rpx;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 32rpx;
  color: rgb(96,98,102);
  margin-left: 30rpx;
}

.detail {
  font-size: 28rpx;
  width: 630rpx;
  line-height: 28rpx;
  color: rgb(96,98,102);
  margin: 30rpx;
}

.dtext {
  line-height: 40rpx;
  font-size: 28rpx;
}

.line {
  width: 606rpx;
  border-top: 1rpx solid #d9d9d9;
}

.key {
  display: flex;
  align-items: center;
}

.keye {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 160rpx;
  text-align: center;
  color: rgb(144,147,153);
  font-size: 24rpx;
}

.vertical {
  margin-top: 30rpx;
  height: 32rpx;
  width: 1rpx;
  border-left: 1rpx solid #d9d9d9;
}

.value {
  display: flex;
  align-items: center;
}

.valuee {
  width: 200rpx;
  margin: 10rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgb(60,76,193);
}

.vcount {
  font-size: 30rpx;
  font-weight: bold;
}

.vunit {
  font-size: 24rpx;
}

.video-select {
  width: 690rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  left: 32rpx;
  margin-top: 30rpx;
}

.videobtn {
  width: 100rpx;
  height: 70rpx;
  margin-right: 32rpx;
  margin-bottom: 30rpx;
}

.videobtn image {
  position: absolute;
  width: 100rpx;
  height: 70rpx;
}

.idx {
  position: absolute;
  width: 100rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  line-height: 70rpx;
  background-color: rgba(241,242,243,0.5);
  border: none;
}

.idxsel {
  position: absolute;
  width: 100rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  line-height: 70rpx;
  border: 1rpx solid rgb(60,76,193);
}

.tips {
  margin-top: 10rpx;
  background-color: white;
  width: 690rpx;
  padding-bottom: 38rpx;
  display: flex;
  flex-direction: column;
}

.title {
  height: 30rpx;
  line-height: 88rpx;
  font-weight: bold;
  font-size: 28rpx;
  color: rgb(96,98,102);
  margin: 30rpx;
}

.content {
  width: 570rpx;
  margin-left: 60rpx;
  font-size: 28rpx;
  color: rgb(96,98,102);
  line-height: 50rpx;
}

.complete {
  background-color: #3c4cc1;
  color: white;
  position: absolute;
  font-size: 30rpx;
  bottom: 5rpx;
  width: 670rpx;
}

.completeh {
  background-color: #7cb5fb;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  color: #fff;
}
.modal-dialog {
  width: 78%;
  position: absolute;
  top: 30%;
  left: 10%;
  background: #fff;
  border-radius: 12rpx;
}
.modal-content{
  padding: 20px;
  color:rgb(60, 60, 61);
  text-align: center;
}
.modal-content view:first-child{
    font-size: 38rpx;
    margin-top:60rpx;
}
.modal-content .total{
    font-size: 26rpx;
    margin:20rpx 0;
}
.modal-content .br{
  height: 1px;
  background: rgb(217,217,217);
  margin-bottom: 30rpx;
}
  
.modal-content .feedback {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content .feedback button{
  /* height: 70rpx; */
  /* line-height: 70rpx; */
  border-radius: 98rpx; 
  font-size: 32rpx;
}
.modal-content .feedback button:first-child{
  background: rgb(60,76,193);
  color: #fff;
  border: 1px solid rgb(60,76,193);

}

.modal-content .feedback button:nth-child(2){
  border: 1px solid rgba(121, 123, 128, 0.726);
  background: #fff;
}