page{
  height: 100%;
}
.background{
  height: 100%;
}
.contentbg{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.emptybox{
  margin-top: 287rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty{
  width: 247rpx;
  height: 220rpx;
  background: url(https://wxprogram.zc5l.com/img/message_noting_icon.png) no-repeat center/cover;
}
.notalk{
  margin-top: 60rpx;
  font-size: 24rpx;
  color: rgb(193, 193, 193);
}
.done{
  height: 10rpx;
  width: 100%;
  background: rgb(241, 242, 243);
}