page{
  height: 100%;
  font-family: MicrosoftYahei;
}
.background{
  height: 100%;
  background-color: rgb(241, 242, 243);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titlebox{
  height: 86rpx;
  line-height: 86rpx;
  display: flex;
  justify-content: space-between;
  width: 690rpx;
}
.title{
  width: 400rpx;
  font-size: 28rpx;
  color: rgb(34, 34, 34);
  text-overflow:ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.count{
  font-size: 24rpx;
  color: rgb(60, 76, 193);
}