page {
    height: 100%;
}

.background {
    background-color: rgb(241,242,243);
    height: 100%;
}

.title {
    height: 117rpx;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box {
    margin-left: 40rpx;
    width: 600rpx;
    height: 60rpx;
    background-color: rgb(241,242,243);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30rpx;
}

.icon {
    margin-left: 20rpx;
    margin-right: 10rpx;
    width: 36rpx;
    height: 36rpx;
}

.key {
    width: 480rpx;
    height: 80rpx;
    font-size: 24rpx;
}

.reset {
  width:27rpx;
  height:27rpx;
    background-image: url(https://wxprogram.zc5l.com/img/deleat_icon.png);
    background-size: 100% 100%;
}
.reset::button{
  display: none;
}
.reset::after{
  display: none;
}

.cancel {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;
    border: none;
    width: 80rpx;
    margin-left: 16rpx;
}

.contentbg {
    width: 100%;
    background-color: rgb(241,242,243);
    position: absolute;
    top: 117rpx;
  }
  
  .tablebox {
    width: 100%;
    height: 266rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid rgb(248, 248, 248);
  }
  
  .perinfobox {
    width: 690rpx;
    display: flex;
    height: 120rpx;
    border-bottom: 1px solid rgb(248, 248, 248);
  }
  
  .avatar {
    margin-top: 30rpx;
    width: 70rpx;
    height: 70rpx;
    background-size: 100% 100%;
  }
  
  .baseinfobox {
    margin-top: 32rpx;
    margin-left: 16rpx;
    display: flex;
    flex-direction: column;
  }
  
  .namebox {
    height: 30rpx;
    display: flex;
    align-items: flex-end;
  }
  
  .name {
    line-height: 30rpx;
    font-size: 30rpx;
    color: rgb(34, 34, 34);
  }
  
  .jobtitle {
    line-height: 24rpx;
    margin-left: 20rpx;
    font-size: 24rpx;
    color: rgb(68, 68, 68);
  }
  
  .hospital {
    margin-top: 18rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    color: rgb(68, 68, 68);
  }
  
  .goodatbox {
    margin-top: 25rpx;
    width: 100%;
    height: 60rpx;
    display: flex;
  }
  
  .goodaticon {
    margin-left: 60rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url(https://wxprogram.zc5l.com/img/GoodAt_icon.png);
    background-size: 100% 100%;
  }
  
  .propertybox {
    margin-left: 36rpx;
    width: 500rpx;
    display: flex;
  }
  
  .property {
    position: absolute;
    font-size: 24rpx;
    color: rgb(34, 34, 34);
    line-height: 24rpx;
  }
  
  .goodat {
    height: 40rpx;
    position: relative;
    top: -6rpx;
    text-indent: 120rpx;
    text-align: left;
    line-height: 40rpx;
    font-size: 22rpx;
    color: rgb(119, 119, 119);
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .tagbox{
    display: flex;
    width: 100%;
  }
  .tagicon{
    margin-left: 60rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url(https://wxprogram.zc5l.com/img/Label_icon.png);
    background-size: 100% 100%;
  }
  .tbox{
    margin-left: 36rpx;
    display: flex;
    
  }
  .tag{
    padding-left: 10rpx;
    padding-right: 10rpx;
    text-align: center;
    height: 40rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: rgb(49, 220, 209);
    border-radius: 2px;
    background-color: rgb(234, 251, 250);
  }

.empty {
    height: 934rpx;
    align-items: center;
    display: flex;
    justify-content: center;
}

.epimg {
  position: relative;
  left: 35rpx;
  width: 209rpx;
  height: 137rpx;
}