page {
  height: 100%;
}

.background {
  background-color: rgb(241,242,243);
  font-family: MicrosoftYaHeiLight;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  height: 80rpx;
  align-items: center;
}

.name {
  margin-right: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.left {
  position: absolute;
  left: 60rpx;
  display: flex;
}

.talk {
  position: absolute;
  right: 40rpx;
  width: 100rpx;
  height: 40rpx;
  padding: 0;
  background: none;
  display: flex;
}

.talk image {
  width: 40rpx;
  height: 40rpx;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/titile_next_icon_n.png);
}

.talk:after {
  border: none;
}

.talkh {
  background: none;
  padding: 0;
}

.talkh image {
  width: 40rpx;
  height: 40rpx;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/titile_next_icon_p.png);
}
.details {
  background-color: white;
  width: 690rpx;
  height: 356rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5rpx;
}

.head {
  font-size: 28rpx;
  color: rgb(96,98,102);
  margin-right: 30rpx;
}

.frehead {
  font-size: 28rpx;
  color: rgb(96,98,102);
}

.unit {
  font-size: 28rpx;
  color: rgb(96,98,102);
  margin-left: 30rpx;
}

.cycle {
  width: 650rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.ui-radio radio {
  display: none;
}

.label {
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ui-radio {
  width: 60rpx;
  height: 40rpx;
  border: 1rpx solid rgb(96,98,102);
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 24rpx;
  margin-right: 15rpx;
}

.ui-radio.active {
  background-color: rgb(60,76,193);
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 24rpx;
  margin-right: 15rpx;
}

.fre-radio radio {
  display: none;
}

.fre-radio {
  width: 80rpx;
  height: 40rpx;
  border: 1rpx solid rgb(96,98,102);
  border-radius: 20rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 24rpx;
  margin-right: 15rpx;
}

.fre-radio.active {
  background-color: rgb(60,76,193);
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 24rpx;
  margin-right: 15rpx;
}

.frequency {
  width: 650rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.add {
  padding: 0;
  margin: 0;
  width: 36rpx;
  height: 36rpx;
  background-image: url(https://wxprogram.zc5l.com/img/more_icon_n.png);
  background-size: 100%;
}

.add:after {
  border: none;
}

.addh {
  background-image: url(https://wxprogram.zc5l.com/img/more_icon_p.png);
  background-size: 100%;
}

.less {
  padding: 0;
  margin: 0;
  width: 36rpx;
  height: 36rpx;
  background-image: url(https://wxprogram.zc5l.com/img/less_icon_n.png);
  background-size: 100%;
}

.less:after {
  border: none;
}

.lessh {
  background-image: url(https://wxprogram.zc5l.com/img/less_icon_p.png);
  background-size: 100%;
}

.count {
  color: rgb(96,98,102);
  font-size: 24rpx;
  margin: 14rpx;
}
.scount {
  color: rgb(96,98,102);
  font-size: 24rpx;
  margin-left: 14rpx;
  margin-top: 12rpx;
  margin-bottom: 10rpx;
  margin-right: 14rpx;
}

.line {
  width: 650rpx;
  border-bottom: 1rpx solid rgb(217,217,217);
  margin-bottom: 1rpx;
}

.group {
  width: 650rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.times {
  width: 650rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.gap {
  width: 650rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.show {
  margin-top: 5rpx;
  background-color: white;
  border-radius: 5rpx;
  width: 690rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.selectstay {
  position: fixed;
  top: 0;
  background-color: rgb(255,255,255);
  z-index: 1;
}

.select {
  position: absolute;
  height: 300rpx;
  width: 690rpx;
  background-color: rgb(255,255,255);
  z-index: 1;
}

.waylabel {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.splanl radio {
  display: none;
}

.splanl {
  width: 328rpx;
  height: 80rpx;
  margin-right: 14rpx;
}

.svideol radio {
  display: none;
}

.svideol {
  width: 328rpx;
  height: 80rpx;
}

.splan {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/plan_btn_n.png);
}

.splan.active {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/plan_btn_p.png);
}

.svideo {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/video_btn_n.png);
}

.svideo.active {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/video_btn_p.png);
}

.kind {
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  background-color: rgb(241,242,243);
}

.kind image {
  height: 40rpx;
  width: 40rpx;
}

.skind {
  display: flex;
  margin: 20rpx;
}
.kdbox{
  display: flex;
  align-items: center;
}
.splanimg{
  height:36rpx;
  width: 36rpx;
  background-size: 100%;
  margin-right: 24rpx;
  background-image: url(https://wxprogram.zc5l.com/img/video_select_icon_n.png);
}
.svideoimg{
  height: 36rpx;
  width: 36rpx;
  background-size: 100%;
  margin-right: 24rpx;
  background-image: url(https://wxprogram.zc5l.com/img/video_add_icon_n.png);
}
.bar {
  height: 40rpx;
  width: 40rpx;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/titile_next_icon_n.png);
}

.bbar {
  position: absolute;
  right:50rpx;
  height: 40rpx;
  width: 40rpx;
  background-size: 100%;
  background-image: url(https://wxprogram.zc5l.com/img/titile_next_icon_n.png);
}

.kindtext {
  font-size: 28rpx;
  line-height: 36rpx;
  color: rgb(96,98,102);
}

.kindtexts {
  font-size: 24rpx;
  color: rgb(144,147,153);
}

.tlabel {
  margin-left: 20rpx;
  display: flex;
}

.plan-radio radio {
  display: none;
}

.plan-radio {
  height: 66rpx;
  display: flex;
  align-items: center;
}

.plan-radio.active {
  height: 66rpx;
  display: flex;
  align-items: center;
}

.plantype {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selectbox {
  width: 216rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stext {
  height: 60rpx;
  line-height: 60rpx;
}
.hstext {
  color: rgb(60,76,193);
  height: 60rpx;
  line-height: 60rpx;
}

.selectline {
  border-bottom: 6rpx solid rgb(60,76,193);
  width: 100rpx;
}

.spaceline {
  height: 6rpx;
  width: 100rpx;
}

.vline {
  border-left: 1rpx solid rgb(217,217,217);
  height: 32rpx;
  width: 1rpx;
}

.actorlist {
  background-color: white;
  width: 690rpx;
}

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tshow {
  display: flex;
  margin: 20rpx;
  position: relative;
}

.tshow image {
  width: 222rpx;
  height: 126rpx;
  margin-right: 18rpx;
}

.tadetails {
  background-color: white;
}

.tdetails {
  display: flex;
  flex-direction: column;
  width: 394rpx;
}

.bdetails {
  width: 304rpx;
}

.detail {
  color: rgb(144,147,153);
  font-size: 24rpx;
}

.dtext {
  line-height: 30rpx;
  margin-bottom: 13rpx;
}

.selectv {
  margin-left: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  width: 80rpx;
  border: 1rpx solid rgb(217,217,217);
  color: rgb(96,98,102);
  border-radius: 20rpx;
  text-align: center;
}

.selectvh {
  border: none;
  background-color: rgb(60,76,193);
  color: white;
}

.selectv::after {
  display: none;
}

.footmark {
  margin-bottom: 15rpx;
  width: 690rpx;
  position: absolute;
  bottom: 0;
}

.ftt {
  height: 93rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foottitle {
  position: absolute;
  width: 690rpx;
  bottom: 80rpx;
  display: flex;
  align-items: center;
  height: 112rpx;
  background-color: white;
  box-shadow: 2px 0px 5px 2px rgb(241,242,243),-2px 0px 5px 2px rgb(241,242,243);
}

.viewplan {
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
}

.total {
  font-size: 30rpx;
}

.tcount {
  font-size: 24rpx;
}

.selectplan {
  width: 200rpx;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: rgb(96,98,102);
  line-height: 55rpx;
  text-align: center;
  border: 1rpx solid rgb(217,217,217);
  background-color: white;
}

.selectplanh {
  border: none;
  background-color: rgb(60,76,193);
  color: white;
}

.selectplan::after {
  display: none;
}

.comfirm {
  height: 80rpx;
  background-color: rgb(60,76,193);
  color: white;
  line-height: 80rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
}

.comfirmh {
  background-color: #7cb5fb;
}

.order-item {
  width: 100%;
  display: flex;
}

.remove{  
  width: 128rpx; 
  height: 100%; 
  background-color: rgb(241, 242, 243); 
  color: rgb(96, 98, 102); 
  position: absolute;  
  top: 0;  
  right: -168rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}  
.emptips{
  margin-left: 269rpx;
  margin-top: 10rpx;
  width: 395rpx;
  height: 77rpx;
  background-size: 100% 100%;
  background-image: url(https://wxprogram.zc5l.com/img/text_bg.png);
  align-items: center;
  justify-content: center;
  display: flex;
}
.emptipstext{
  font-size: 20rpx;
  color: rgb(243, 105, 106);
}