<view class="background">
	<view class="lg"></view>
	<view class="titlea">你好，</view>
	<view class="titleb">欢迎登录卓影睿医</view>

	<view class="content">卓影睿医是一款针对患者康复训练指导、跟踪随访的软件工具系统，而非其他用途。微信登录时需要获取您的微信昵称和头像，请知悉！</view>
	<checkbox-group bindchange="agreechange" name="check">
		<checkbox class="ckagreement" checked="{{agree}}" value="agree">
			<view class="ag">同意该协议</view>
		</checkbox>
	</checkbox-group>

	<view>
		<button disabled="{{!agree}}" open-type="getUserInfo" bindgetuserinfo="wxlogin" class="wxlogin">
			微信登录</button>
		<!-- <button disabled="{{!agree}}" class="alogin" bindtap="alogin">账号登录</button> -->
	</view>
	<!--登录弹窗-->
	<!-- 遮盖层 -->
	<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"  catchtap='hideBaitiaoView'></view>
	<!-- 弹出层 -->
	<view class="modal-dialog" wx:if="{{showModal}}">
		<view class="modal-content">
			<view>绑定手机号</view>
			<view class="mini">请先绑定手机号在进行此操作</view>  
			<button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">
				<!-- <image src='../images/showWx.png' class='iconWx'></image> -->
				微信用户一键绑定
			</button>
		</view>
	</view>

<image src="{{url}}"></image>
</view>