<view class="background">
    <view class="title">
        <view class="left">
            <view class="name">{{patient.name}}</view>
            <view class="name">{{patient.sex==0?'男':'女'}}</view>
            <view class="name">{{patient.age}}岁</view>
        </view>
        <view class="data">{{tools.tstr( tools.data(starttime) )}}</view>
        <button bindtap="talk" class="talk" hoverClass="talkh">
            <view style="font-size: 30rpx;text-align: center;line-height: 40rpx;color: rgb(96, 98, 102);">聊天</view>
            <image></image>
        </button>
    </view>
    <view class="detail">
        <view class="detaild">科室：康复科</view>
        <view class="detailf">频次：{{0==plandetail.frequency?'1天/次':'2天/次'}}</view>
        <view class="detailc" wx:if="{{''==starttime||''==endtime}}">周期：暂无</view>
        <view class="detailc" wx:else>周期：{{tools.tstr( tools.data(starttime) )}}到{{tools.tstr( tools.data(endtime) )}}</view>
        <view class="tips">
            <image src="https://wxprogram.zc5l.com/img/tips_icon.png"></image>
            <view class="content">方案内容</view>
            <view class="contents">请在医生指导下使用,如有任何不适或疑问请及时就诊</view>
        </view>
    </view>
    <view class="list">
        <scroll-view scrollY="{{true}}" style="height:{{height}}rpx" throttle="{{true}}">
            <view bindtap="video" class="table" id="{{index}}" wx:for="{{plandetail.actorlist}}" wx:key="key">
                <view class="tshow">
                    <view class="imgbox">
                        <image class="vimg" src="{{resource}}/{{item.imgpath2+'&token='+token}}"></image>
                        <image class="vbtn" src="{{resource+'/img/play_icon_n.png'}}"></image>
                    </view>
                    <view class="{{1==planauthority?'tdetailsf':'tdetails'}}">
                        <view class="ttext">{{item.name}}</view>
                        <view class="ttext">重复次数：{{item.repeatcount}}</view>
                        <view class="ttext">保持时间：{{item.keeptime}}</view>
                        <view class="ttext">练习组数：{{item.playcount}}</view>
                        <view class="ttext">医生指示：{{item.actordes}}</view>
                    </view>
                    <view catchtap="plandelete" class="delete" hoverClass="deleteh" id="{{index}}" wx:if="{{1==planauthority}}"></view>
                </view>
                <view class="{{index==orderdata.actors.length-1?'':'line'}}"></view>
            </view>
            <view class="block" wx:if="{{false}}">付款后查看</view>
        </scroll-view>
    </view>
    <view class="footmark">
        <view class="textt">
            <view class="total">共计</view>
            <view class="total">{{plandetail.actorlist.length}}</view>
            <view class="total">个动作</view>
            <view class="total" wx:if="{{1!=planauthority}}"> 共 </view>
            <view class="price" wx:if="{{1!=planauthority}}">￥{{tools.priced(plandetail.price,2)}}</view>
        </view>
        <view wx:if="{{1==planauthority}}">
            <button bindtap="comfirm" class="pay">确定</button>
        </view>
        <view class="state" wx:elif="{{!plandetail.valid}}">已失效</view>
        <view class="state" wx:elif="{{2==plandetail.state}}">已完成</view>
        <view wx:else>
            <button bindtap="sendoder" class="pay" hoverClass="payh">发送订单</button>
        </view>
    </view>
</view>
<wxs module="price" src="../../price.wxs" />
<wxs module="tools" src="../../price.wxs" />