page {
    height: 100%;
}

.background {
    background-color: rgb(241,242,243);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.title {
    height: 50rpx;
    width: 750rpx;
    display: flex;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    align-items: center;
}

.name {
    margin-right: 10rpx;
    color: #606266;
    font-size: 32rpx;
}

.left {
    margin-left: 60rpx;
    display: flex;
    align-items: center;
}

.data {
    color: #606266;
    font-size: 24rpx;
}

.talk {
    position: absolute;
    right: 0rpx;
    width: 120rpx;
    height: 40rpx;
    padding: 0;
    background: none;
    display: flex;
}

.talk image {
    width: 40rpx;
    height: 40rpx;
    background-size: 100%;
    background-image: url(https://wxprogram.zc5l.com/img/titile_next_icon_n.png);
}

.talk:after {
    border: none;
}

.talkh {
    background: none;
    padding: 0;
}

.talkh image {
    width: 40rpx;
    height: 40rpx;
    background-size: 100%;
    background-image: url(https://wxprogram.zc5l.com/img/titile_next_icon_p.png);
}

.detail {
    border-radius: 5rpx;
    background-color: white;
    /* width: 700rpx; */
    height: 250rpx;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10rpx;
    font-size: 28rpx;
    color: #606266;
}

.detaild {
    margin: 30rpx;
    margin-right: 260rpx;
    line-height: 50rpx;
}

.detailf {
    width: 180rpx;
    margin: 20rpx;
    line-height: 50rpx;
}

.detailc {
    width: 500rpx;
    margin-left: 30rpx;
    line-height: 50rpx;
}

.tips {
    height: 50rpx;
    margin-top: 20rpx;
    width: 100%;
    background-color: rgb(248,248,248);
    display: flex;
    margin-bottom: 20rpx;
    align-items: center;
}

.tips image {
    margin-left: 30rpx;
    width: 28rpx;
    height: 28rpx;
}

.content {
    margin-left: 14rpx;
    margin-right: 10rpx;
    font-size: 22rpx;
    color: #606266;
}

.contents {
    font-size: 22rpx;
    color: #909399;
}

.list {
    border-radius: 5rpx;
    background-color: white;
    width: 100%;
    /* margin-bottom: 10rpx; */
}

.listsv {
    height: 100%;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tshow {
    display: flex;
}

.imgbox {
    position: relative;
    width: 222rpx;
    height: 126rpx;
    margin: 20rpx;
}

.vimg {
    width: 100%;
    height: 100%;
}

.vbtn {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 42rpx;
    height: 42rpx;
}

.tdetails {
    width: 394rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    font-size: 26rpx;
    color: #909399;
}

.tdetailsf {
    width: 304rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    font-size: 26rpx;
    color: #909399;
}

.ttext {
    margin-bottom: 13rpx;
    word-break: break-all;
}

.delete {
    margin-top: 20rpx;
    margin-right: 20rpx;
    width: 120rpx;
    height: 40rpx;
    background-size: 100%;
    background-image: url(https://wxprogram.zc5l.com/img/delet_icon_n.png);
    z-index: 1;
}

.deleteh {
    background-size: 100%;
    background-image: url(https://wxprogram.zc5l.com/img/delet_icon_p.png);
}

.line {
    margin-top: 9rpx;
    border-top: 1rpx solid rgb(243,241,241);
    width: 653rpx;
    height: 1rpx;
}

.block {
    position: absolute;
    top: 0;
    height: 100%;
    width: 700rpx;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footmark {
    /* border-top: 1rpx solid rgb(217,217,217); */
    background-color: rgb(241,242,243);
    display: flex;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    align-items: center;
    justify-content: space-between;
}

.textt {
    margin: 30rpx;
    display: flex;
    align-items: center;
}

.total {
    color: #606266;
    font-size: 24rpx;
}

.price {
    font-size: 32rpx;
    color: #d14849;
}

.state {
    margin-right: 30rpx;
    width: 120rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    color: rgb(96,98,102);
}

.pay {
    margin-right: 30rpx;
    border-radius: 40rpx;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: white;
    background-color: #3c4cc1;
}

.payh {
    background-color: #7cb5fb;
}