page {
    height: 100%;
    font-family: MicrosoftYahei;
}

.background {
    height: 100%;
    width: 100%;
    background-color: rgb(241, 242, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.msgroom {
    background-color: rgb(241, 242, 243);
    margin-top: 6rpx;
    border-radius: 10rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.talkt {
    display: flex;
    flex-direction: column;
}

.tname {
    font-size: 20rpx;
    color: #606266;
    margin-bottom: 10rpx;
}

.inputRoom {
    width: 700rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rpx;
    margin-bottom: 25rpx;
}

.inputb {
    width: 550rpx;
    height: 60rpx;
    background-color: #fff;
    border-radius: 60rpx;
    display: flex;
    align-items: center;
}

input {
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #444;
}

.time {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30rpx;
}

.stime {
    width: 300rpx;
    font-size: 24rpx;
    color: #606266;
}

.tshow {
    display: flex;
    flex-direction: column;
    /* width: 480rpx; */
    justify-content: space-around;
    /* height: 260rpx; */
    align-items: center;
}

.orderbox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rpx 0 10rpx 0;
}

.ttitle {
    font-size: 28rpx;
    color: #606266;
}

.tview {
    width: 400rpx;
    height: 126rpx;
    display: flex;
    border-radius: 6rpx;
}
.tview image {
    margin-right: 12rpx;
    margin-top: 13rpx;
    margin-bottom: 13rpx;
    border-radius: 6rpx;
    width: 140rpx;
    height: 100rpx;
}

.action {
    height: 24rpx;
    font-size: 24rpx;
    color: #5d5f63;
    margin-bottom: 12rpx;
}

.count {
    height: 20rpx;
    font-size: 20rpx;
    color: #909399;
    margin-bottom: 25rpx;
}

.price {
    font-size: 20rpx;
    color: #d14849;
}

.leftMsg {
    font-size: 28rpx;
    color: #606266;
    line-height: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    background-color: white;
    border-radius: 30rpx;
    word-break: break-all;
}

.rightMsg {
    font-size: 28rpx;
    color: #606266;
    line-height: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    margin-bottom: 30rpx;
    background-color: rgb(189, 218, 253);
    border-radius: 30rpx;
    word-break: break-all;
}

.send {
    width: 170rpx;
    height: 60rpx;
    font-size: 32rpx;
    color: #ffffff;
    background-color: #3c4cc1;
    line-height: 60rpx;
    border-radius: 60rpx;
    margin-left: 18rpx;
}

.sendh {
    background-color: #7cb5fb;
}

.pay {
    padding: 0;
    width: 100rpx;
    margin-left: 300rpx;
    margin-top: 30rpx;
    line-height: 40rpx;
    height: 40rpx;
    font-size: 24rpx;
    border-radius: 40rpx;
    color: #c1c1c1;
    border: 1rpx solid #c1c1c1;
}

.payh {
    background-color: #7cb5fb;
}

/* .tstate {
    width: 100rpx;
    margin-left: 300rpx;
    margin-top: 30rpx;
    line-height: 40rpx;
    text-align: center;
    height: 40rpx;
    font-size: 24rpx;
    border-radius: 40rpx;
    color: #606266;
    border: 1rpx solid #606266;
} */
.tstate {
    width: 100rpx;
    align-self: flex-end;
    line-height: 40rpx;
    text-align: center;
    height: 40rpx;
    font-size: 24rpx;
    border-radius: 40rpx;
    color: rgb(209, 72, 73);
    /* border: 1rpx solid #606266; */
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(rgb(241, 242, 243), rgb(233, 233, 233));
}