page {
  height: 100%;
  width: 100%;
  font-family: MicrosoftYahei;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background{
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 50rpx;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}
.line{
  width: 100%;
  height: 4rpx;
  background: rgba(206, 204, 204, 0.562);
}
.tipbox{
  width: 100%;
  margin: 40rpx 0 30rpx 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.tips{
  margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: rgb(34, 34, 34);
}
.tip{
  font-size: 22rpx;
  color: rgb(148, 148, 148);
}
.content{
  width: 680rpx;
  display: flex;
  flex-wrap: wrap;
}

.tag{
  margin: 10rpx;
  font-size: 24rpx;
  color: rgb(136, 136, 136);
  margin-top: 20rpx;
  text-align: center;
  border-radius: 5px;
  padding:20rpx;
font-size: 24rpx;
  background-color: rgb(243, 244, 245);
}
.tagh{
  margin: 10rpx;
  font-size: 24rpx;
  color: rgb(49, 220, 209);
  margin-top: 20rpx;
  text-align: center;
  padding: 20rpx;
  border-radius: 5px;
  font-size: 24rpx;
  background-color: rgb(234, 251, 250);
}
.confirm{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: unset;
  background-color: rgb(60, 76, 193);
  color: white;
}
.confirmh{
  margin-top: 50rpx;
  width: 300rpx;
  height: 80rpx;
  border-radius: 4px;
  font-size: 28rpx;
  color: white;
  line-height: 80rpx;
  background-color: #7cb5fb;
}